MODE=prod
PORT_GRPC=50052
PORT_HTTP=5002

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=auth_app
POSTGRES_PASSWORD=143fds

JWT_SECRET_KEY=U5A-nMs2-UsCq5RE48Bo4Pp0gpjSg-
JWT_EXPIRES_AT=2h
JWT_REFRESH_EXPIRES_AT=24h