MODE=prod
PORT=50052

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=auth_service
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=test123
JWT_EXPIRES_AT=2h
JWT_REFRESH_EXPIRES_AT=24h